  --> 2813
! --> 21
' --> 73
( --> 9
) --> 9
, --> 125
- --> 21
. --> 34
: --> 12
; --> 13
? --> 10
A --> 29
B --> 1
C --> 1
D --> 15
E --> 5
F --> 2
G --> 1
H --> 6
I --> 30
K --> 1
L --> 6
M --> 4
N --> 6
O --> 5
P --> 3
R --> 10
S --> 5
T --> 9
W --> 6
Z --> 1
a --> 486
b --> 110
c --> 113
d --> 274
e --> 762
f --> 117
g --> 139
h --> 428
i --> 374
j --> 6
k --> 75
l --> 306
m --> 105
n --> 405
o --> 509
p --> 89
q --> 2
r --> 320
s --> 361
t --> 641
u --> 188
v --> 47
w --> 190
x --> 2
y --> 120
z --> 1
